# sql-jdbc-school

./: pom.xml
src/main/java/: InitialisationDB.java  MainApp.java
src/main/java/dao/: CoursesDao.java  CreatorDB.java  DBConnection.java  FactoryDB.java  FillerDB.java  GroupsDao.java  ScriptSql.java  StudentsDao.java
src/main/java/dao/postgre/: CoursesDao.java  GroupsDao.java  StudentsDao.java
src/main/java/domain/: MainApp.java
src/main/java/domain/entity/: Course.java  CourseEntity.java  Group.java  GroupEntity.java  Student.java  StudentEntity.java
src/main/java/ua/com/foxminded/: MainApp.java
src/main/java/ua/com/foxminded/config/: Context.java  DBConnection.java  InitialScriptRunner.java
src/main/java/ua/com/foxminded/dao/: CoursesDao.java  GroupsDao.java  StudentsDao.java
src/main/java/ua/com/foxminded/dao/config/: DBConnection.java
src/main/java/ua/com/foxminded/domain/: CrudOperations.java  InitialisationDB.java  MainApp.java
src/main/java/ua/com/foxminded/domain/dao/: CoursesDao.java  GroupsDao.java  StudentsDao.java
src/main/java/ua/com/foxminded/domain/entity/: CourseEntity.java  GroupEntity.java  StudentEntity.java
src/main/java/ua/com/foxminded/service/: CourseService.java  DBService.java  DataGenerator.java  DataTest.java  GroupService.java  StudentService.java  UIService.java
src/main/resources/: application.properties  init.sql  properties.sql
src/test/java/ua/com/foxminded/: StudentServiceTest.java
src/test/java/ua/com/foxminded/domain/dao/: CoursesDaoTest.java  GroupsDaoTest.java  StudentsDaoTest.java
src/test/java/ua/com/foxminded/service/: CourseServiceTest.java  DataGeneratorTest.java  GroupServiceTest.java  StudentServiceTest.java  UIServiceTest.java
src/test/resources/: application.properties  init_table.sql
